<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Code128.ExpectedSvgOutput.txt" />
    <None Remove="QrCode.ExpectedSvgOutput.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QrCode.ExpectedSvgOutput.txt" />
    <EmbeddedResource Include="Code128.ExpectedSvgOutput.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Barcoder.Renderer.Svg\Barcoder.Renderer.Svg.csproj" />
  </ItemGroup>

</Project>
