# barcoder

./: .editorconfig  .gitignore  Barcoder.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build-test-publish.yml
src/Barcoder/: BarcodeType.cs  Barcoder.csproj  Base1DCode.cs  Base1DCodeIntCS.cs  Bounds.cs  IBarcode.cs  IBarcodeIntCS.cs  IRenderer.cs  MarginControlExtensions.cs  Metadata.cs  _Visibility.cs
src/Barcoder.Renderer.Image/: Barcoder.Renderer.Image.csproj  ImageRenderer.cs  ImageRendererSettings.cs
src/Barcoder.Renderer.Image/Internal/: EanContentRenderer.cs
src/Barcoder.Renderer.Svg/: Barcoder.Renderer.Svg.csproj  SvgRenderer.cs  SvgRendererOptions.cs
src/Barcoder.WPF/: Barcoder.WPF.csproj  Base1DCode.cs  Base2DCode.cs  BaseBarcode.cs  Code128.cs  DataMatrix.cs  Theme.xaml  packages.config
src/Barcoder.WPF/Properties/: AssemblyInfo.cs
src/Barcoder/Aztec/: AztecCode.cs  AztecEncoder.cs  EncodingMode.cs  EncodingModeExtensions.cs  ErrorCorrection.cs  HighLevelEncoding.cs  State.cs  Token.cs
src/Barcoder/Codabar/: Codabar.cs  CodabarConstants.cs  CodabarEncoder.cs  Constants.cs
src/Barcoder/Code128/: Code128.cs  Code128Constants.cs  Code128Encoder.cs  Constants.cs
src/Barcoder/Code39/: Code39.cs  Code39Constants.cs  Code39Encoder.cs  Constants.cs
src/Barcoder/Code93/: Code93.cs  Code93Constants.cs  Code93Encoder.cs  Constants.cs
src/Barcoder/DataMatrix/: CodeLayout.cs  CodeSize.cs  DataMatrixCode.cs  DataMatrixEncoder.cs  DataMatrixSpecialCodewords.cs  ErrorCorrection.cs  Gs1Constants.cs
src/Barcoder/Ean/: Constants.cs  Ean.cs  EanConstants.cs  EanEncoder.cs
src/Barcoder/Kix/: KixEncoder.cs  RoyalMailFourStateCode.cs
src/Barcoder/Pdf417/: CodeWord.cs  Codeword.cs  Constants.cs  Dimensions.cs  ErrorCorrection.cs  HighLevelEncoding.cs  Pdf417Code.cs  Pdf417Encoder.cs
src/Barcoder/Qr/: BlockList.cs  Encoding.cs  ErrorCorrection.cs  ErrorCorrectionLevel.cs  QrCode.cs  QrEncoder.cs  VersionInfo.cs
src/Barcoder/Qr/InternalEncoders/: AlphaNumericEncoder.cs  AutoEncoder.cs  EncodingMode.cs  IInternalEncoder.cs  InternalEncoderBase.cs  NumericEncoder.cs  UnicodeEncoder.cs  VersionInfo.cs
src/Barcoder/Rm4scc/: ConstantsAndEnums.cs  Rm4sccCode.cs  Rm4sccEncoder.cs
src/Barcoder/RoyalMail/: BarTypes.cs  Constants.cs  RoyalMailFourStateCode.cs  RoyalMailFourStateCodeEncoder.cs
src/Barcoder/TwoToFive/: Constants.cs  TwoToFive.cs  TwoToFiveConstants.cs  TwoToFiveEncoder.cs
src/Barcoder/UpcA/: Constants.cs  UpcAEncoder.cs
src/Barcoder/UpcE/: Constants.cs  UpcEEncoder.cs
src/Barcoder/Utils/: BitList.cs  GFPoly.cs  GaloisField.cs  Gs1Encoder.cs  ReedSolomonEncoder.cs
tests/Barcoder.Renderer.Image.Tests/: Barcoder.Renderer.Image.Tests.csproj  ImageRendererTests.cs
tests/Barcoder.Renderer.Svg.Tests/: Barcoder.Renderer.Svg.Tests.csproj  ExpectedSvgOutput.txt  QrCode.ExpectedSvgOutput.txt  SvgRendererTests.cs
tests/Barcoder.Tests/: Barcoder.Tests.csproj
tests/Barcoder.Tests/Aztec/: AztecEncoderTests.cs  HighLevelEncodingTests.cs
tests/Barcoder.Tests/Codabar/: CodabarEncoderTests.cs  CodabarTests.cs
tests/Barcoder.Tests/Code128/: Code128EncoderTests.cs  Code128Tests.cs
tests/Barcoder.Tests/Code39/: Code39EncoderTests.cs  Code39Tests.cs
tests/Barcoder.Tests/Code93/: Code93EncoderTests.cs  Code93Tests.cs
tests/Barcoder.Tests/DataMatrix/: DataMatrixEncoderTests.cs  ErrorCorrectionTests.cs
tests/Barcoder.Tests/Ean/: EanEncoderTests.cs  EanTests.cs
tests/Barcoder.Tests/Kix/: KixEncoderTests.cs
tests/Barcoder.Tests/Pdf417/: ErrorCorrectionTests.cs  HighLevelEncodingTests.cs  Pdf417EncoderTests.cs
tests/Barcoder.Tests/Qr/: BlockListTests.cs  ErrorCorrectionTests.cs  QrCodeTests.cs  QrEncoderTests.cs  VersionInfoTests.cs
tests/Barcoder.Tests/Qr/InternalEncoders/: AlphaNumericEncoderTests.cs  AutoEncoderTests.cs  NumericEncoderTests.cs  UnicodeEncoderTests.cs  VersionInfoTests.cs
tests/Barcoder.Tests/Rm4scc/: Rm4sccEncoderTests.cs
tests/Barcoder.Tests/RoyalMail/: RoyalMailFourStateCodeEncoderTests.cs
tests/Barcoder.Tests/TwoToFive/: TwoToFiveEncoderTests.cs  TwoToFiveTests.cs
tests/Barcoder.Tests/UpcA/: UpcAEncoderTests.cs
tests/Barcoder.Tests/UpcE/: UpcEEncoderTests.cs
tests/Barcoder.Tests/Utils/: GaloisFieldTests.cs  Gs1EncoderTests.cs
