<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Title>Barcoder.Renderer.Svg.v2</Title>
    <Description>SVG Renderer for Barcoder (.NET Framework, .NET Standard and .NET Core).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wouter Huysentruit</Company>
    <Version>2.0.0.0</Version>
    <Authors>Diego Dias</Authors>
    <PackageId>Barcoder.Renderer.Svg.v2</PackageId>
    <PackageProjectUrl>https://github.com/logstore/barcoder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/logstore/barcoder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SvgLib" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcoder\Barcoder.csproj" />
  </ItemGroup>

</Project>
