<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Title>Barcoder.Renderer.Image.v2</Title>
    <Description>Image Renderer for Barcoder (.NET Framework, .NET Standard and .NET Core).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wouter Huysentruit</Company>
    <Version>2.0.0.0</Version>
    <Authors>Diego Dias</Authors>
    <PackageId>Barcoder.Renderer.Image.v2</PackageId>
    <PackageProjectUrl>https://github.com/logstore/barcoder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/logstore/barcoder</RepositoryUrl>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcoder\Barcoder.csproj" />
  </ItemGroup>

</Project>
