<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Title>Barcoder2</Title>
    <Description>Lightweight Barcode Encoding Library for .NET Framework, .NET Standard and .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Wouter Huysentruit</Company>
    <Version>2.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <PackageProjectUrl>https://github.com/huysentruitw/barcoder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/barcoder</RepositoryUrl>
  </PropertyGroup>

</Project>
